<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog By Ahsanul</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6P05VJZ5E1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6P05VJZ5E1");
    </script>

    <style>
      #preloader {
        position: fixed;
        inset: 0;
        background-color: #002c30;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      .loader {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
        background: #fff;
        box-sizing: border-box;
        animation: flipX 1s linear infinite;
      }

      @keyframes flipX {
        0% {
          transform: perspective(200px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: perspective(200px) rotateX(-180deg) rotateY(0deg);
        }
        100% {
          transform: perspective(200px) rotateX(-180deg) rotateY(-180deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <span class="loader"></span>
    </div>
    <div id="root"></div>

    <script>
      window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        if (preloader) preloader.style.display = "none";
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
